# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'chat_estalim' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for chat_estalim
  pod 'MessageKit'
  pod 'SwiftSignalRClient'
  pod 'MessageInputBar'
  pod 'SDWebImage'

end
